test:
  image: registry.gitlab.com/hylkedonker/genomic-scars-predictor-nsclc-immunotherapy:GRCh37
  stage: test
  script:
    - export DEBIAN_FRONTEND="noninteractive"
    - apt update
    - apt install --assume-yes python3-pip python3-matplotlib python3-statsmodels
    - pip3 install -r requirements.txt
    - coverage run -m --source=src unittest discover test
    - coverage report -m
    - coverage xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml